@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;
  --first-hue: 250;
  --sat: 26%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --wrapper-color: hsl(var(--second-hue), 32%, 12%);


  --body-font: sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;


  --font-medium: 500;
  --font-semibold: 600;

  
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

.swiper-pagination-bullet {
    background-color: var(--text-color-light);
  }
  
  .swiper-pagination-bullet-active {
    background-color: var(--first-color);
  }

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.change_theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change_theme:hover {
  color: var(--first-color);
}

/*========== Variables light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --wrapper-color: #e9e9e9;
}

/*========== 
      Color changes in some parts of 
      the website, in light theme
  ==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav_menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .about_intro {
  color: var(--text-color);
}

.light-theme .social-link {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .social-link::after,
.light-theme .footer_social-link {
  background-color: var(--title-color);
}

.light-theme .social-link,
.light-theme .scroll_down,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer_title,
.light-theme .footer_link,
.light-theme .footer_copy {
  color: var(--title-color);
}

.light-theme .about_box {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .button,
.light-theme .skills_content,
.light-theme .contact_card,
.light-theme .contact_form-div {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 80%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.wrapper {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main_wrapper {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.header_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.change_theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.change_theme:hover {
  color: var(--first-color);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 100%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  font-weight: var(--font-medium);
  text-decoration: none;
  transition: 0.4s;
  display: flex;
  border-radius: 5rem;
}

.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 0.5),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  border-radius: 5rem;

  color: var(--title-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

.home_wrapper {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home_data {
  text-align: center;
}

.greeting,
.education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
  font-style: oblique;
}

.my_name {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  height: var(--header-height);
  margin-bottom: revert;
}

.home_img_wrapper {
  justify-self: center;
  width: 290px;
  height: 353px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 0.5),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.1)
  );

  border-radius: 10rem 10rem 10rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home_img {
  width: 160px;
}

.home_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}


  .social_handles,
  .scroll_down {
    position: absolute;
  }
  
  .social_handles {
    bottom: 4rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;
  }
  
  .social-link {
    width: max-content;
    background-color: var(--wrapper-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.5rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .social-link:hover {
    background-color: var(--first-color);
    color: #ffffff;
  }
  
  .social_handles::after {
    content: "";
    width: 32px;
    height: 1px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 4px);
  }
  
  .scroll_down {
    color: var(--first-color);
    right: -0.85rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
  }
  
  .scroll_down_icon {
    font-size: 1.25rem;
  }
  
  .scroll_to_contact {
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
  }

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.8rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  color: var(--first-color);
  border: 1px solid var(--first-color);
}

.light-theme .about_box {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.about_wrapper {
  row-gap: 2.5rem;
}

.about_title,
.about_intro {
  text-align: center;
}

.about_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.about_intro {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.about_image {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about_box {
  background-color: var(--wrapper-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}


.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  margin-bottom: 2rem;
}

.skills_wrapper {
    row-gap: 2rem;
    padding-top: 1rem;
  }
  
  .skills_content {
    background-color: var(--wrapper-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
  }
  
  .skills_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .skills_box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
  }
  
  .skills_group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
  }
  
  .skills_data {
    display: flex;
    column-gap: 0.5rem;
  }
  
  .skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
  }
  
  .skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
  }
  
  .skills_level {
    font-size: var(--small-font-size);
  }

  .contact_wrapper {
    row-gap: 3rem;
    padding-bottom: 3rem;
  }
  
  .contact_title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  
  .contact_info {
    display: grid;
    gap: 1rem;
  }
  
  .contact_card {
    background-color: var(--wrapper-color);
    padding: 2rem 1rem;
    border-radius: 0.75rem;
    text-align: center;
  }
  
  .contact_card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
  }
  
  .contact_card-title,
  .contact_card-data {
    font-size: var(--small-font-size);
  }
  
  .contact_card-title {
    font-weight: var(--font-medium);
  }
  
  .contact_card-data {
    display: block;
    margin-bottom: 0.75rem;
  }
  
  .contact_button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
  }
  
  .contact_button:hover .contact_button-icon {
    transform: translateX(0.25rem);
  }
  
  .contact_button-icon {
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .contact_form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
  }
  
  .contact_form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    outline: none;
    z-index: 1;
  }
  
  .contact_form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
  }
  
  .contact_form-area {
    height: 17rem;
  }
  
  .contact_form-area textarea {
    resize: none;
  }


  .footer {
    background-color: var(--first-color);
  }
  
  .footer_wrapper {
    padding: 2rem 0 6rem;
  }
  
  .footer_title,
  .footer_link {
    color: var(--body-color);
  }
  
  .footer_title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .footer_list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .footer_social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.25rem;
  }
  
  .footer_social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.35rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
  }
  
  .footer_copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--wrapper-color);
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-bottom: 2rem;
  }

  /*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.35rem;
    border-radius: 0.5rem;
    background-color: var(--wrapper-color);
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 1.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--first-color-alt);
  }

  @media screen and (min-width: 630px) {
    .nav_menu {
      width: 328px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  
    .about_info {
      grid-template-columns: repeat(3, 180px);
      justify-content: center;
    }
  
    .about_description {
      padding: 1rem 5rem;
      width: 600px;
      margin: 0 auto 2rem auto;
    }
  
    .about_box {
      padding: 1.75rem 0.95rem;
    }
  
    .skills_wrapper {
      justify-content: center;
    }
  
    .skills_content {
      padding: 4rem 8.8rem;
    }
  
    .skills_title {
      font-size: var(--h3-font-size);
      margin-bottom: 1.5rem;
    }
  
    .skills_box {
      column-gap: 5.5rem;
    }
  
    .contact_wrapper {
      display: grid;
      grid-template-columns: 220px 340px;
      column-gap: 2rem;
      justify-content: center;
    }
  
    .contact_info {
      grid-template-columns: 200px;
      gap: 1rem;
    }
  
    .contact_form {
      width: 340px;
    }
}

@media screen and (min-width: 992px) {
    .wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 6.5rem 0 1rem;
    }
  
    .about_title {
      margin-bottom: 3.5rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 1rem);
    }
  
    .home_img_wrapper {
      width: 290px;
      height: 353px;
    }
  
    .home_image {
      width: 220px;
    }
    .social-link{
      padding: 0.4rem;
      font-size: 1.25rem;
    }
  
    .social_handles::after {
      transform: rotate(90deg) translate(16px, -1px);
    }
  
    .scroll_to_contact{
      font-size: 1.5rem;
    }
  
    .about_wrapper {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
    }
  
    .about_image {
      width: 350px;
    }
  
    .about_data {
      text-align: initial;
    }
  
    .about_info {
      justify-content: initial;
      gap: 2rem;
    }
  
    .about_box {
      text-align: center;
      padding: 1rem 1.25rem;
    }
  
    .about_description {
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
  
    .skills_wrapper {
      grid-template-columns: repeat(2, 460px);
      column-gap: 3rem;
    }
  
    .skills_title {
      margin-bottom: 3.5rem;
    }
  
    .contact_info {
      grid-template-columns: 430px;
      gap: 1rem;
    }
  
    .contact_form {
      width: 430px;
    }
  
    .contact_form-area {
      height: 18rem;
    }
  
    .contact_wrapper {
      grid-template-columns: repeat(2, 430px);
      column-gap: 6rem;
    }
  
    .footer_social-link {
      font-size: 1.25rem;
      padding: 0.4rem;
      border-radius: 0.5rem;
    }
  }